.sell-key-popup {
    >main {
        >.krew-image {
            .profile-image();
            width : 140px;
            height: 140px;
            margin: 16px auto;
        }

        >table {
            width          : 100%;
            border-collapse: collapse;
            border-radius  : 16px;
            border-style   : hidden;
            box-shadow     : 0 0 0 1px var(--line-color);

            >tr {

                >th,
                >td {
                    padding      : 16px;
                    border-bottom: 1px solid var(--line-color);
                }

                >td {
                    text-align: right;
                }
            }
        }
    }
}