.my-krews-view {
    padding: 20px;

    @media @phone {
        padding: 0;
    }

    >main {
        max-width       : 1000px;
        min-height      : 100px;
        margin          : 0 auto;
        border-radius   : 20px;
        background-color: var(--bg2-color);
        overflow        : hidden;

        @media @phone {
            background-color: transparent;
            border-radius   : 0;
        }
    }
}