.notification-list-item {
    padding      : 20px 15px;
    display      : flex;
    gap          : 12px;
    align-items  : center;
    position     : relative;
    cursor       : pointer;
    border-bottom: 1px solid var(--line-color);

    >.triggerer-profile-image {
        .profile-image();
    }

    >main {
        >h3 {
            color: #fff;

            >b {
                font-weight: bold;
            }
        }

        >p {
            margin-top: 4px;
            word-break: break-all;
        }

        >.date {
            position : absolute;
            top      : 20px;
            right    : 12px;
            color    : #474B54;
            font-size: 12px;

            @media @phone {
                position: static;
            }
        }
    }
}