.post-thread.sofi-component {
    display       : flex;
    flex-direction: column;
    gap           : 20px;

    >.post-display,
    >.post-form {
        padding      : 20px;
        border-bottom: 1px solid var(--line-color);

        &.parent::before {
            position        : absolute;
            content         : '';
            top             : 64px;
            left            : 40px;
            width           : 2px;
            height          : calc(100% - 64px);
            background-color: var(--line-color);

            @media @phone {
                left: 36px;
            }
        }
    }
}