.krew-chat-room-list-item {
    display    : flex;
    align-items: center;
    gap        : 12px;

    >.image {
        .profile-image();
    }

    >.info {
        >h3 {
            color         : #FFF;
            font-size     : 18px;
            font-weight   : 500;
            text-transform: capitalize;

            @media @phone {
                font-size: 16px;
            }
        }
    }
}