:root {
    background-color: #171821;
    color           : #fff;
}

.profile-image {
    flex-shrink     : 0;
    width           : 50px;
    height          : 50px;
    border-radius   : 50%;
    background-color: #252525;

    @media @phone {
        width : 34px;
        height: 34px;
    }
}