.login-required {
    background-color: var(--bg2-color);
    border          : 1px solid var(--line-color);
    border-radius   : 16px;
    padding         : 16px;
    display         : flex;
    gap             : 12px;

    >main {
        flex-grow     : 1;
        display       : flex;
        flex-direction: column;
        gap           : 12px;
    }
}