.notifications-panel {
    position     : fixed;
    top          : 58px;
    right        : 20px;
    z-index      : 999998;
    width        : 320px;
    border-radius: 15px;
    border       : 1px solid rgba(181, 191, 214, 0.20);
    background   : #1C1D26;
    box-shadow   : 0 0 10px rgba(0, 0, 0, 0.5);
    overflow     : hidden;

    >h1 {
        font-size    : 24px;
        border-bottom: 1px solid var(--line-color);
        padding      : 20px;
    }

    >.notification-list {
        max-height: 500px;
        overflow-y: auto;
    }
}