.switch-to-kroma-popup {
    >main {
        display       : flex;
        flex-direction: column;
        gap           : 20px;

        >img.banner {
            border-radius: 8px;
        }

        >p {
            >a {
                text-decoration: underline;
            }
        }
    }
}