.create-krew-popup {
    max-width: 800px !important;

    >header {
        display: flex;
        gap    : 8px;

        >button.close {
            margin-left: auto;
            padding    : 4px;
            cursor     : pointer;
        }
    }

    >.create-krew-form {
        margin-top: -26px;
    }
}