.krew-list-item {
    position     : relative;
    padding      : 20px;
    display      : flex;
    gap          : 12px;
    align-items  : center;
    border-bottom: 1px solid var(--line-color);
    cursor       : pointer;

    @container (width < 520px) {
        flex-direction: column;
        align-items   : flex-start;
    }

    >.info {
        flex-grow  : 1;
        display    : flex;
        gap        : 12px;
        align-items: center;

        >.krew-image {
            .profile-image();
        }

        >.name {
            flex-grow  : 1;
            font-size  : 16px;
            font-weight: bold;
        }
    }

    >.metric-container {
        display    : flex;
        gap        : 12px;
        align-items: center;

        >section {
            display      : flex;
            padding      : 8px 16px 8px 8px;
            gap          : 8px;
            align-items  : center;
            border       : 1px solid var(--line-color);
            border-radius: 8px;

            &.price {
                grid-column: auto / span 2;
            }

            >.icon-container {
                padding: 4px;
                display: flex;
            }

            >.metric {
                display       : flex;
                flex-direction: column;

                >h3 {
                    font-size     : 12px;
                    text-transform: capitalize;
                }

                >.value {
                    font-size     : 12px;
                    font-weight   : bold;
                    text-transform: capitalize;
                    white-space   : nowrap;
                }
            }
        }
    }
}