.title-bar-search-form {
    >label {
        display    : flex;
        align-items: center;
        gap        : 8px;
        height     : 100%;

        >.icon {
            cursor: default;
        }

        >input {
            flex-grow: 1;
            width    : 100%;
            max-width: 320px;
            height   : 100%;

            &::placeholder {
                color     : #474B54;
                font-size : 12px;
                font-style: italic;
            }
        }
    }
}