.krew-chat-room-list-item {
    >.info {
        >h3 {
            color         : #FFF;
            font-size     : 18px;
            font-weight   : 500;
            text-transform: capitalize;
        }
    }
}