.chat-message-list-item {
    display: flex;
    gap    : 10px;

    >.author-profile-image {
        .profile-image();
        width : 30px;
        height: 30px;
        cursor: pointer;
    }

    >main {
        display       : flex;
        flex-direction: column;
        gap           : 8px;
        align-items   : start;

        >header {
            display    : flex;
            gap        : 8px;
            align-items: center;

            >.author {
                >.name {
                    color      : #fff;
                    font-weight: 500;
                }
            }

            >.date {
                color    : #474B54;
                font-size: 12px;
            }
        }
    }

    &.authored {
        justify-content: end;

        >main {
            align-items: end;

            >.chat-message-display {
                border-radius: 16px 0 16px 16px;
            }
        }
    }
}