.chat-message-display {
    border-radius   : 0 16px 16px 16px;
    border          : 1px solid var(--line-color);
    background-color: var(--bg2-color);
    padding         : 16px;

    >.message {
        word-break: break-all;
    }

    >.rich-display {
        margin-top: 16px;
    }
}