.title-bar-user-display {
    display    : flex;
    align-items: center;
    gap        : 8px;
    cursor     : pointer;

    >.profile-image {
        width : 30px;
        height: 30px;
    }

    >.name {
        font-size: 12px;
    }

    >button.dropdown {
        margin-bottom: -2px;
    }
}