.activity-view {
    padding: 20px;

    @media @phone {
        padding: 12px;
    }

    >main {
        max-width       : 1000px;
        min-height      : 100px;
        margin          : 0 auto;
        border-radius   : 20px;
        background-color: var(--bg2-color);
        overflow        : hidden;
    }
}