.user-list-item {
    position     : relative;
    padding      : 20px;
    display      : flex;
    gap          : 12px;
    align-items  : center;
    border-bottom: 1px solid var(--line-color);
    cursor       : pointer;

    @container (width < 520px) {
        flex-direction: column;
        align-items   : flex-start;
    }

    >.info {
        flex-grow  : 1;
        display    : flex;
        gap        : 12px;
        align-items: center;

        >.name {
            flex-grow  : 1;
            font-size  : 16px;
            font-weight: bold;
        }
    }
}