.topic-chat-room-header {
    height       : 90px;
    border-bottom: 1px solid var(--line-color);
    padding      : 16px;
    display      : flex;
    align-items  : center;

    >h1 {
        font-size     : 22px;
        font-weight   : 500;
        text-transform: capitalize;
    }
}