.posts-view {
    position: relative;
    height  : 100%;

    @media @phone {
        height: auto;
    }

    >main {
        padding   : 20px 0;
        height    : 100%;
        overflow-y: auto;

        @media @phone {
            height    : auto;
            overflow-y: visible;
        }

        >.form-container {
            max-width       : 1000px;
            margin          : auto;
            padding         : 20px;
            border-radius   : 20px;
            background-color: var(--bg2-color);

            >.post-target-selector {
                >select {
                    border        : 1px solid var(--line-color);
                    border-radius : 16px;
                    padding       : 12px 20px;
                    padding-right : 52px;
                    font-weight   : 500;
                    text-transform: capitalize;

                    background-image:
                        linear-gradient(45deg, transparent 50%, gray 50%),
                        linear-gradient(135deg, gray 50%, transparent 50%),
                        linear-gradient(to right, gray, gray);
                    background-position:
                        calc(100% - 20px) calc(1em + 6px),
                        calc(100% - 15px) calc(1em + 6px),
                        calc(100% - 2.5em) calc(0.5em + 4px);
                    background-size:
                        5px 5px,
                        5px 5px,
                        1px 1.5em;
                    background-repeat: no-repeat;

                    &:focus {
                        background-image:
                            linear-gradient(45deg, gray 50%, transparent 50%),
                            linear-gradient(135deg, transparent 50%, gray 50%),
                            linear-gradient(to right, gray, gray);
                        background-position:
                            calc(100% - 15px) calc(1em + 4px),
                            calc(100% - 20px) calc(1em + 4px),
                            calc(100% - 2.5em) calc(0.5em + 4px);
                        background-size:
                            5px 5px,
                            5px 5px,
                            1px 1.5em;
                        background-repeat: no-repeat;
                    }
                }
            }

            >.post-form {
                margin-top: 20px;
            }
        }

        >.post-container {
            max-width       : 1000px;
            margin          : auto;
            margin-top      : 20px;
            border-radius   : 20px;
            background-color: var(--bg2-color);
        }
    }

    >button.post {
        position        : absolute;
        bottom          : 30px;
        right           : 31px;
        z-index         : 999997;
        width           : 56px;
        height          : 56px;
        border-radius   : 50%;
        box-shadow      : 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
        display         : flex;
        align-items     : center;
        justify-content : center;
        cursor          : pointer;
        background-color: #25D366;
        color           : #171821;
        opacity         : 0.8;

        @media @phone {
            position: fixed;
            bottom  : calc(110px + env(safe-area-inset-bottom));
            right   : 20px;
        }

        >.icon {
            font-size: 30px;
        }

        &:hover {
            opacity: 1;
        }

        &:active {
            opacity: 1;
        }
    }
}