.chats-view {
    width     : 410px;
    height    : 100%;
    overflow-y: scroll;

    @media @phone {
        width     : 100%;
        height    : auto;
        overflow-y: visible;
    }

    >main {
        display       : flex;
        flex-direction: column;

        >section {
            display       : flex;
            flex-direction: column;

            >h2 {}
        }
    }
}