.user-connections-view {
    >header {
        display    : flex;
        gap        : 16px;
        align-items: center;
        padding    : 16px;

        >button.back {
            padding        : 4px;
            cursor         : pointer;
            display        : flex;
            align-items    : center;
            justify-content: center;
        }

        >.info {
            display    : flex;
            gap        : 8px;
            align-items: center;

            >h1 {
                font-size: 20px;
                color    : #fff;
                cursor   : pointer;
            }

            >h2 {
                cursor: pointer;
            }
        }
    }
}