.connect-wallet-popup {
    max-width: 420px !important;

    >header {
        display: flex;

        >h1 {
            flex-grow: 1;
        }
    }

    >main {
        display       : flex;
        flex-direction: column;
        gap           : 16px;

        >button {
            display        : flex;
            gap            : 8px;
            justify-content: flex-start;

            >img {
                height       : 24px;
                border-radius: 4px;
            }
        }
    }
}