.popup-background {
    position        : fixed;
    left            : 0;
    top             : 0;
    z-index         : 999998;
    width           : 100%;
    height          : 100%;
    background-color: rgba(23, 24, 33, 0.9);
    display         : flex;
    flex-direction  : column;
    overflow-y      : scroll;
    padding         : 20px 0;
}

.popup.component {
    padding         : 30px;
    max-width       : 532px;
    width           : 90%;
    margin          : auto;
    border          : 1px solid var(--line-color);
    background-color: var(--bg2-color);
    border-radius   : 16px;

    >header {
        >h1 {
            color      : #FFF;
            font-size  : 16px;
            font-weight: 500;
        }
    }

    >main {
        margin-top: 16px;
    }

    >footer {
        margin-top     : 16px;
        display        : flex;
        justify-content: flex-end;
        gap            : 16px;
    }
}