.owned-krew-list-item {
    float        : left;
    margin-right : 16px;
    padding      : 8px 16px 8px 8px;
    min-width    : 150px;
    border       : 1px solid var(--line-color);
    border-radius: 8px;
}