.user-profile {
    >section.info {
        display    : flex;
        align-items: center;
        gap        : 32px;

        >.profile-image {
            width        : 180px;
            height       : 180px;
            border-radius: 32px;
        }

        >.info {
            >h2 {
                font-size: 32px;
                color    : #fff;
            }

            >h3 {
                margin-top: 8px;
            }

            >p {
                margin-top: 16px;
            }

            >footer {
                margin-top: 8px;

                >a {
                    width           : 32px;
                    height          : 32px;
                    border-radius   : 8px;
                    background-color: var(--bg2-color);
                    display         : flex;
                    align-items     : center;
                    justify-content : center;
                    font-size       : 18px;
                }
            }
        }
    }
}