.tabs.component {
    border-bottom: 1px solid var(--line-color);
    display      : flex;
    display      : flex;
    gap          : 60px;
    padding      : 10px 30px 0;

    @media @phone {
        gap    : 40px;
        padding: 10px 20px 0;
    }

    >.tab {
        cursor       : pointer;
        min-height   : 48px;
        display      : flex;
        align-items  : center;
        border-bottom: 3px solid transparent;

        &:hover {
            color: var(--primary-color);
        }

        &.active {
            color        : var(--primary-color);
            border-bottom: 3px solid var(--primary-color);
        }
    }
}