.chat-message-form {
    display       : flex;
    flex-direction: column;

    >main {
        border-top: 1px solid var(--line-color);
        height    : 90px;
        display   : flex;

        >section.rich {
            display    : flex;
            padding    : 0 16px;
            align-items: center;

            >button {
                cursor: pointer;
            }
        }

        >form {
            flex-grow: 1;
            display  : flex;

            >.input-container {
                flex-grow      : 1;
                display        : flex;
                flex-direction : column;
                justify-content: center;
                cursor         : text;
            }

            >button.send {
                border-left: 1px solid var(--line-color);
                padding    : 0 30px;
            }
        }
    }
}