.post-popup {
    >header {
        display: flex;
        gap    : 8px;

        >button.close {
            margin-left: auto;
            padding    : 4px;
            cursor     : pointer;
        }
    }

    >.new-post-form {
        margin-top: -26px;
    }
}