.create-krew-form {
    &.hidden {
        display: none;
    }

    >h2 {
        font-size: 24px;
    }

    >p {
        margin-top: 8px;
    }

    >.select-krew-type {
        margin-top: 16px;
        display   : flex;
        gap       : 20px;

        @media @phone {
            flex-direction: column;
        }

        >section {
            flex         : 1;
            border       : 1px solid var(--line-color);
            border-radius: 16px;
            padding      : 16px;
            cursor       : pointer;

            @media @phone {
                >p {
                    display: none;
                }

                >ul {
                    display: none;
                }
            }

            &.selected {
                border: 1px solid var(--accent-color);

                >p {
                    display: block;
                }

                >ul {
                    display: block;
                }
            }

            >h2 {
                font-size: 20px;
                color    : #fff;

                display    : flex;
                align-items: center;
                gap        : 8px;

                @media @phone {
                    font-size: 16px;
                }
            }

            >p {
                min-height: 100px;
                margin-top: 8px;
            }

            >ul {
                margin-top: 16px;

                >li {
                    margin-left    : 16px;
                    margin-bottom  : 8px;
                    list-style-type: decimal;
                    line-height    : 1.6em;
                }
            }
        }
    }

    >button.create {
        margin-top: 24px;
        width     : 100%;
        padding   : 16px 0;
        font-size : 16px;
    }
}