.layout {
    position      : relative;
    height        : 100%;
    margin        : auto;
    overflow-x    : hidden;
    display       : flex;
    flex-direction: column;

    @media @phone {
        height        : auto;
        display       : block;
        padding-bottom: calc(90px + env(safe-area-inset-bottom));
    }

    >.title-bar {
        flex-shrink: 0;
    }

    >main {
        display  : flex;
        flex-grow: 1;

        >.nav-bar {
            flex-shrink: 0;
        }

        >.content {
            flex-grow : 1;
            overflow-y: auto;

            @media @phone {
                overflow-y: visible;
            }
        }
    }
}