.nav-bar {
    width         : 90px;
    display       : flex;
    flex-direction: column;
    gap           : 26px;
    overflow-y    : auto;
    position      : sticky;
    top           : 0;
    z-index       : 1;
    border-right  : 1px solid #393636;

    @media @phone {
        position       : fixed;
        top            : auto;
        bottom         : 0;
        z-index        : 999990;
        flex-direction : row;
        width          : 100%;
        height         : calc(90px + env(safe-area-inset-bottom));
        padding-bottom : env(safe-area-inset-bottom);
        overflow       : hidden;
        justify-content: space-between;
        gap            : 0;
        border-right   : none;
        border-top     : 1px solid #393636;

        &::before,
        &::after {
            content: '';
        }
    }

    >h1 {
        flex-shrink    : 0;
        display        : flex;
        justify-content: center;
        align-items    : center;
        cursor         : pointer;
        height         : 65px;
        border-bottom  : 1px solid #393636;

        >img {
            width: 55px;
        }

        @media @phone {
            display: none;
        }
    }

    >button {
        height         : 70px;
        flex-shrink    : 0;
        display        : flex;
        justify-content: center;
        align-items    : center;
        cursor         : pointer;

        @media @phone {
            width : 70px;
            height: auto;
        }

        >.material-icon {
            font-size: 46px;
            color    : #B5BFD6;
        }

        &.active {
            border-left : 2px solid #25D366;
            border-right: 2px solid var(--bg-color);
            background  : linear-gradient(90deg, rgba(37, 211, 102, 0.2) 0%, rgba(0, 0, 0, 0) 100%);

            >.material-icon {
                color: #fff;
            }
        }
    }

    >button.add {
        >.material-icon {
            border       : 1px dashed #B5BFD6;
            border-radius: 50%;
        }

        @media @phone {
            display: none;
        }
    }
}