.sidebar {
    width      : 320px;
    overflow-y : auto;
    position   : sticky;
    top        : 0;
    z-index    : 1;
    border-left: 1px solid var(--line-color);

    >h2 {
        font-size    : 20px;
        font-weight  : bold;
        padding      : 20px;
        margin       : 0;
        border-bottom: 1px solid var(--line-color);
    }
}