.title-bar {
    height       : 65px;
    padding-right: 55px;
    border-bottom: 1px solid #393636;
    display      : flex;
    align-items  : center;

    >h1 {
        flex-shrink    : 0;
        display        : flex;
        justify-content: center;
        align-items    : center;
        cursor         : pointer;
        width          : 90px;
        height         : 100%;
        border-right   : 1px solid #393636;

        >img {
            width: 55px;
        }

        @media @phone {
            display: none;
        }
    }

    >.title-bar-search-form {
        height     : 100%;
        flex-grow  : 1;
        margin-left: 55px;
    }

    >button.sign-in {
        width : 120px;
        height: 32px;
    }
}