.material-symbols-outlined {
    font-variation-settings:
        'FILL'0,
        'wght'100,
        'GRAD'0,
        'opsz'24
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap');

:root {
    --bg-color    : #171821;
    --bg2-color   : #1C1D26;
    --text-color  : #B5BFD6;
    --line-color  : #393636;
    --primary-color: #25D366;

    background-color: var(--bg-color);
    color           : var(--text-color);
    font-family     : 'Inter', sans-serif;
    font-size       : 14px;
}

html,
body {
    height: 100%;
}

p {
    line-height: 1.6;
}

@keyframes loading-spinner-animation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.loading-spinner {
    &:after {
        content      : " ";
        display      : block;
        width        : 24px;
        height       : 24px;
        border-radius: 50%;
        border       : 2px solid #fff;
        border-color : #fff transparent #fff transparent;
        animation    : loading-spinner-animation 1.2s linear infinite;
    }
}

.profile-image {
    flex-shrink     : 0;
    width           : 50px;
    height          : 50px;
    border-radius   : 50%;
    background-color: #252525;
    background-size : cover;

    @media @phone {
        width : 34px;
        height: 34px;
    }
}

.comming-soon {
    font-size    : 12px;
    color        : #C55FFC;
    border       : 1px solid #C55FFC;
    border-radius: 4px;
    padding      : 2px 4px;
}