.welcome-to-krew-popup {
    >main {
        display       : flex;
        flex-direction: column;
        align-items   : flex-start;

        >p {
            margin-bottom: 16px;
        }

        >label {
            display    : flex;
            align-items: center;
            cursor     : default;

            >input[type="checkbox"] {
                margin-right    : 10px;
                width           : 20px;
                height          : 20px;
                background-color: #eee;
                border-radius   : 5px;
                border          : 1px solid #dcdcdc;

                &:hover {
                    background-color: #ddd;
                }

                &:checked {
                    background-color: #009688;
                }
            }
        }
    }
}