.topic-chat-room-list-item {
    display        : flex;
    flex-direction : column;
    justify-content: center;

    >h3 {
        color         : #FFF;
        font-size     : 18px;
        font-weight   : 500;
        text-transform: capitalize;

        @media @phone {
            font-size: 16px;
        }
    }
}